events {
	worker_connections 1024;
}
http {
	server {
	  listen 80;
	  server_name comofazerinformatica.com.br;
      proxy_pass  http://127.0.0.1:3000;
    }
    server {
      listen 80;
      server_name rcndev.comofazerinformatica.com.br;
      proxy_pass  http://127.0.0.1:3001;
    }
}
