

events {    
    worker_connections  1024;
}

http {

    server {
        listen 8080;
        server_name www.comofazerinformatica.com.br;

        location / {
            proxy_pass http://sites_node:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

        server {
        listen 8080;
        server_name www.rcndev.comofazerinformatica.com.br;

        location / {
            proxy_pass http://sites_node:3001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
